# rolling-ball-game

./: .gitignore  README.md  vaatimusmaarittely.md
dokumentaatio/: arkitehtuuri.md  changelog.md  kayttoohje.md  testausdokumentti.md  tyoaikakirjanpito.md  vaatimusmaarittely.md
laskarit/viikko1/: gitlog.txt
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
laskarit/viikko3/: tehtävät.md
rollingball/: checkstyle.xml  pom.xml  skipped_files.xml
rollingball/src/main/java/rollingball/: Main.java  RollingBall.java
rollingball/src/main/java/rollingball/dao/: FileUserProgressDao.java  UserProgressDao.java  package-info.java
rollingball/src/main/java/rollingball/expressions/: ExpressionParser.java  Expressions.java  FunctionParser.java  Functions.java
rollingball/src/main/java/rollingball/functions/: BuiltinFunctions.java  ConditionParser.java  EvalContext.java  ExpressionParser.java  Function.java  FunctionParser.java  Operators.java  Parser.java  ParserBase.java  ParserException.java  package-info.java
rollingball/src/main/java/rollingball/game/: Ball.java  FunctionStorage.java  GameSimulator.java  GoldenSectionSearch.java  Level.java  LevelBlueprint.java  Levels.java  Obstacle.java  Obstacles.java  package-info.java
rollingball/src/main/java/rollingball/gamestate/: FunctionStorage.java  GameState.java  GoldenSectionSearch.java  GraphStorage.java  Level.java  Levels.java  Obstacle.java  Obstacles.java
rollingball/src/main/java/rollingball/ui/: GameRenderer.java  RollingBall.java  Spacers.java  package-info.java
rollingball/src/main/java/rollingball/util/: GraphStorage.java
rollingball/src/test/java/rollingball/: ExpressionParserTest.java  FunctionParserTest.java  GameSimulatorTest.java  GraphStorageTest.java  UserProgressDaoTest.java
viikko2/Maksukortti/: pom.xml
viikko2/Maksukortti/src/test/java/: MaksukorttiTest.java
